/* LearnDash Buy Now Button Styles */

/* Button Wrapper */
.ld-buy-now-wrapper {
  margin: 20px 0;
  text-align: center;
}

/* Price Display */
.ld-buy-now-price {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

/* Button Base Styles */
.ld-buy-now-button {
  display: inline-block;
  text-decoration: none;
  margin: 5px 0;
  transition: all 0.3s ease;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

/* Default Style */
.ld-buy-now-button.default-style {
  background-color: #1376c5;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
}

.ld-buy-now-button.default-style:hover {
  background-color: #1976d2;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Plain Style */
.ld-buy-now-button.plain-style {
  background-color: #f8f9fa;
  color: #2196f3;
  padding: 12px 24px;
  border: 2px solid #2196f3;
  border-radius: 4px;
}

.ld-buy-now-button.plain-style:hover {
  background-color: #2196f3;
  color: white;
}

/* Minimal Style */
.ld-buy-now-button.minimal-style {
  color: #2196f3;
  padding: 10px 20px;
  border: none;
  background: transparent;
  border-bottom: 2px solid transparent;
}

.ld-buy-now-button.minimal-style:hover {
  border-bottom-color: #2196f3;
}

/* Modal Styles */
.ldbnb-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.ldbnb-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 10% auto;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  animation: ldbnbFadeIn 0.3s;
}

@keyframes ldbnbFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ldbnb-modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ldbnb-modal-header h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.ldbnb-close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.ldbnb-close:hover {
  color: #333;
}

.ldbnb-modal-body {
  padding: 20px;
}

.ldbnb-modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  text-align: right;
}

.ldbnb-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.ldbnb-button {
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ldbnb-icon {
  margin-right: 8px;
}

.ldbnb-primary {
  background-color: #1376c5;
  color: white;
}

.ldbnb-primary:hover {
  background-color: #1976d2;
}

.ldbnb-secondary {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.ldbnb-secondary:hover {
  background-color: #e9ecef;
  color: #1376c5;
}

.ldbnb-ghost {
  background-color: transparent;
  color: #666;
}

.ldbnb-ghost:hover {
  background-color: #f8f9fa;
  color:#000;
}

/* Loading indicator */
.ldbnb-loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: ldbnb-spin 1s ease-in-out infinite;
}

@keyframes ldbnb-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error Modal Styles */
.ldbnb-error-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.ldbnb-error-content {
  position: relative;
  background-color: #fefefe;
  margin: 10% auto;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  animation: ldbnbFadeIn 0.3s;
  border-top: 4px solid #e74c3c;
}

.ldbnb-error-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ldbnb-error-header h3 {
  margin: 0;
  font-size: 20px;
  color: #e74c3c;
}

.ldbnb-error-body {
  padding: 20px;
}

.ldbnb-error-footer {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.ldbnb-checkout-button {
  background-color: #2ecc71;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.ldbnb-checkout-button:hover {
  background-color: #27ae60;
}

.ldbnb-error-close {
  background-color: #f8f9fa;
  color: #333;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid #ddd;
}

.ldbnb-error-close:hover {
  background-color: #e9ecef;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ldbnb-modal-content {
    margin: 20% auto;
    width: 95%;
  }

  .ldbnb-button {
    padding: 14px 20px;
    font-size: 16px;
  }
}
